
ext {

    // Android dependencies
    supportLibraryVersion = '25.4.0'
    servicesVersion = '10.2.0'

    mvpDependencies = [
            compile    : [
                    "com.android.support:appcompat-v7:${supportLibraryVersion}",
                    "com.google.android.gms:play-services-maps:${servicesVersion}"
            ]
    ]

}
