ext {

    // Android dependencies
    supportLibraryVersion = '26.1.0'
    servicesVersion = '11.4.2'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    deps = [
            mvp: [
                    implementation: [

                    ],
                    annotationProcessor : [

                    ],
                    compileOnly : [
                            "com.android.support:design:${supportLibraryVersion}",
                            "com.google.android.gms:play-services-maps:${servicesVersion}"
                    ],
                    testImplementation : [
                            "junit:junit:${junitVersion}"
                    ],
                    androidTestImplementation : [
                            "com.android.support.test:runner:${runnerVersion}",
                            "com.android.support.test.espresso:espresso-core:${espressoVersion}"
                    ]
            ],
            sample: [
                    implementation: [
                            "com.android.support:appcompat-v7:${supportLibraryVersion}",
                            "com.android.support:design:${supportLibraryVersion}",
                            "com.google.android.gms:play-services-maps:${servicesVersion}"
                    ],
                    annotationProcessor : [

                    ],
                    compileOnly : [

                    ],
                    testImplementation : [
                            "junit:junit:${junitVersion}"
                    ],
                    androidTestImplementation : [
                            "com.android.support.test:runner:${runnerVersion}",
                            "com.android.support.test.espresso:espresso-core:${espressoVersion}"
                    ]
            ]
    ]

}
