apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.raxdenstudios"
version = VERSION_NAME

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.mvp.implementation
    api deps.mvp.api
    annotationProcessor deps.mvp.annotationProcessor
    compileOnly deps.mvp.compileOnly
    testImplementation deps.mvp.testImplementation
    androidTestImplementation deps.mvp.androidTestImplementation
}

apply from: '../buildSystem/commons.gradle'
apply from: 'build_javadoc.gradle'